

@media(max-width: 1100px){
    :root {
        font-size: 40%;
    }
}


/*configurando logo*/
#page-landing {
    background-color: var(--color-primary);
}
#page-landing #container {
    color: var(--color-text-in-primary);
}

.logo-container img {
    height: 10rem;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}
.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    margin-top: 0.8rem;
    line-height: 4.6rem;    
}
img.hero-img {
    width: 100%;

}


/*Configurando botão*/
.btn-container{
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.btn-container a {
    text-decoration: none;
    color: var(--color-button-text);
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    background-color: teal;
    font: 700 2.4rem Archivo;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.2s;
}
.btn-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}
.btn-container a.study {
    background: var(--color-primary-lighter);
    margin-right: 1.6rem;

}
.btn-container a.study:hover {
    background: var(--color-primary-light);
}

.btn-container a.give-classes {
    background: var(--color-secondary);

}

.btn-container a.give-classes:hover {
    background: var(--color-secondary-dark);
}

/*Conexões realizadas*/

.total-conections{
    justify-content: center;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
}
.total-conections img {
    margin-left: 0.8rem;
}

/*Grid Telas => 1100px*/
@media (min-width: 1100px){

    #page-landing #container {
        max-width: 1000px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy img img"
        "button  button text ";
        gap:60px;
    }
    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;

    }
    .logo-container img {
        height: 120px;

    }
    .hero-img{
        grid-area: img;
        height: 350px;
    }
    .btn-container{
        grid-area: button;
        justify-content: flex-start;
        
    }
    .total-conections{
        grid-area: text;
        font-size: 1.2rem;
        justify-self: flex-end;
    }
}